{style:corner}╭{style:line}────────────────────────────────────────{style:corner}╮{reset}
{style:side}│{reset} {style:title}{lit:[sudo] Authentication required:pad=39}{reset}{style:side}│{reset}
{style:side}│{reset} {style:label}user:{reset}     {style:value}{user:pad=28}{reset} {style:side}│{reset}
{style:side}│{reset} {style:label}host:{reset}     {style:value}{host:pad=28}{reset} {style:side}│{reset}
{style:side}│{reset} {style:label}cwd:{reset}      {style:value}{cwd:pad=28}{reset} {style:side}│{reset}
{style:side}│{reset} {style:label}command:{reset}  {style:value}{command:pad=28}{reset} {style:side}│{reset}
{style:side}│{reset} {style:label}status:{reset}   {style:value}{animation:loading_bar:pad=28}{reset} {style:side}│{reset}
{style:side}│{reset} {style:label}password:{reset} {style:value}{password:pad=28}{reset} {style:side}│{reset}
{style:side}│{reset} {style:error}{error:pad=39}{reset}{style:side}│{reset}
{style:corner}╰{style:line}────────────────────────────────────────{style:corner}╯{reset}
